VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65742391b7c90423635b
VITE_APPWRITE_DATABASE_ID="65742d25dc6cfb244ddb"
VITE_APPWRITE_COLLECTION_ID="65742d511a6d6a2d84e9"
VITE_APPWRITE_BUCKET_ID="65742ebaa2967ffae32d"